# Square Production Configuration
SQUARE_ACCESS_TOKEN=EAAAl9-n6xL-VukQrSJWp3hJCvxWres3IgFnf2nFLEENmUC-aHrC3OQh9OlvcM76
SQUARE_APPLICATION_ID=sq0idp-nn3XY5fKUDQwQwU8pWqhPw
SQUARE_LOCATION_ID=LJR87MYZ8ZZC9
NODE_ENV=production
PORT=3000

# Security
SESSION_SECRET=your-session-secret-here-change-this
